{

  "AppJwtSettings": {
    "SecretKey": "CHANGETHISSECRETKEY",
    "Expiration": 1,
    "Issuer": "MyEnvironment",
    "Audience": "http://localhost"
  },
  "MongoDbSettings": {
    "ConnectionString": "@mongodb://goodvine:hdfQbf6cHMqAkBhsEVkFbBfD676kCMQm4pmLBYqI0NRZeWtda10gHe3zBBcRhQsgt4Z8QAN5izGfjL9rbmOhdw==@goodvine.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@goodvine@",
    "DatabaseName": "ExadelBonusDb"
  },
  "SslSettings": {
    "EnabledSslProtocols": "SslProtocols.Tls12" 
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "EmailAddress": "waccaunt29@gmail.com",
    "Password": "J5szb5zyPWDibPr",
    "SMTPServer": "smtp.gmail.com",
    "SMTPServerPort": 465
  },
  "AllowedHosts": "*"
}
